"Metrekare","Oda.Sayisi","Bina.Yasi","Daire.Kati","Kat.Sayisi","Isitma","Banyo.Sayisi","Balkon","Esya","Sahibinden/Emlak","Cephe","Asansor","Ulasim","Manzara","Muhit","Fiyat","Site.Icerisinde","Ilce"
100,3,0,1,4,"Dogalgaz",1,"1","1","Emlak","Bati","1","1","Sehir","1",1300,"0","Bozuyuk"
125,4,0,6,6,"Dogalgaz",2,"1","0","Emlak","Dogu","1","1","Sehir","1",1250,"0","Bozuyuk"
125,4,0,2,6,"Dogalgaz",1,"1","0","Emlak","Dogu","1","0","Doga","1suz",850,"0","Bozuyuk"
75,2,10,5,6,"Dogalgaz",1,"1","0","Emlak","Guney","1","1","Sehir","1",600,"1","Bozuyuk"
100,3,15,2,2,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",550,"0","Merkez"
110,3,9,0,4,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",550,"0","Merkez"
120,4,10,3,6,"Dogalgaz",1,"1","0","Emlak","Dogu","1","1","Doga","1",700,"1","Merkez"
110,3,10,0,5,"Dogalgaz",1,"1","0","Sahibinden","Dogu","1","1","Sehir","1",630,"0","Merkez"
80,3,11,2,2,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Doga","1",500,"0","Merkez"
95,3,0,2,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",650,"1","Bozuyuk"
65,2,4,5,5,"Dogalgaz",1,"0","1","Emlak","Bati","1","1","Doga","1",800,"0","Merkez"
110,4,10,2,2,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",700,"0","Merkez"
90,3,16,1,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",900,"0","Merkez"
240,6,5,5,5,"Dogalgaz",3,"1","0","Emlak","Dogu","1","1","Doga","1",1550,"0","Merkez"
125,4,10,0,5,"Dogalgaz",2,"0","0","Emlak","Dogu","1","1","Sehir","1",600,"0","Merkez"
105,4,10,1,1,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",700,"0","Bozuyuk"
110,3,16,3,5,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",550,"0","Merkez"
96,4,31,3,3,"Dogalgaz",1,"1","0","Sahibinden","Dogu","0","1","Doga","1",500,"0","Merkez"
145,4,10,3,7,"Dogalgaz",2,"1","0","Sahibinden","Dogu","0","1","Sehir","1",750,"1","Bozuyuk"
110,3,0,3,5,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",100,"0","Merkez"
120,4,11,5,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",600,"0","Merkez"
110,4,11,0,3,"Dogalgaz",1,"1","0","Emlak","Kuzey","0","1","Doga","1",600,"0","Osmaneli"
85,2,6,0,5,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",600,"0","Merkez"
90,3,2,1,4,"Dogalgaz",1,"1","0","Emlak","Guney","1","1","Sehir","1",650,"1","Osmaneli"
120,4,8,3,5,"Dogalgaz",2,"1","0","Emlak","Bati","0","1","Sehir","1",900,"0","Merkez"
110,4,13,4,4,"Dogalgaz",1,"1","1","Emlak","Guney","0","1","Sehir","1",1000,"1","Osmaneli"
45,2,9,2,6,"Dogalgaz",1,"1","0","Emlak","Kuzey","1","1","Sehir","1",500,"0","Merkez"
110,3,4,5,5,"Dogalgaz",1,"1","0","Emlak","Dogu","1","1","Sehir","1",700,"0","Merkez"
55,2,10,2,7,"Dogalgaz",1,"1","0","Emlak","Kuzey","1","1","Sehir","1",700,"0","Merkez"
120,4,21,4,4,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",700,"0","Bozuyuk"
135,4,8,5,6,"Dogalgaz",2,"1","0","Sahibinden","Dogu","1","1","Sehir","1",1200,"1","Bozuyuk"
150,4,6,1,4,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Doga","1",850,"0","Merkez"
55,2,4,2,5,"Dogalgaz",1,"1","0","Sahibinden","Dogu","1","1","Sehir","1",550,"0","Osmaneli"
95,4,26,1,5,"Dogalgaz",1,"1","1","Sahibinden","Guney","0","1","Sehir","1",1400,"0","Bozuyuk"
120,4,17,5,5,"Dogalgaz",1,"1","0","Sahibinden","Bati","0","1","Sehir","1",600,"1","Osmaneli"
55,2,6,4,4,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",600,"0","Merkez"
120,4,21,4,4,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",500,"1","Bozuyuk"
100,4,11,1,3,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",650,"0","Merkez"
100,3,6,2,5,"Dogalgaz",1,"1","0","Sahibinden","Dogu","1","1","Sehir","1",650,"0","Bozuyuk"
50,2,8,5,5,"Dogalgaz",1,"1","0","Sahibinden","Kuzey","1","1","Sehir","1",600,"0","Merkez"
50,2,9,3,5,"Dogalgaz",1,"0","0","Sahibinden","Kuzey","0","1","Sehir","1",550,"0","Merkez"
135,4,13,4,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",600,"1","Merkez"
73,2,8,6,7,"Dogalgaz",1,"1","1","Emlak","Bati","1","1","Doga","1",750,"0","Merkez"
100,3,6,2,5,"Dogalgaz",1,"1","0","Emlak","Dogu","1","1","Sehir","1",650,"0","Bozuyuk"
100,4,13,1,3,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",650,"0","Merkez"
120,4,23,4,4,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",500,"0","Bozuyuk"
100,3,11,0,3,"Dogalgaz",1,"0","0","Sahibinden","Dogu","0","1","Sehir","1",299,"1","Merkez"
35,2,4,2,6,"Dogalgaz",1,"1","0","Sahibinden","Bati","0","1","Sehir","1",600,"0","Merkez"
110,3,0,1,5,"Dogalgaz",2,"1","0","Sahibinden","Guney","0","1","Sehir","1",750,"0","Merkez"
130,4,16,4,5,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",700,"1","Merkez"
100,3,16,0,4,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Doga","1",550,"1","Merkez"
100,3,11,3,3,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Doga","1",650,"0","Merkez"
50,2,2,3,7,"Dogalgaz",1,"0","0","Emlak","Kuzey","0","1","Sehir","1",650,"0","Merkez"
150,4,15,6,6,"Dogalgaz",2,"1","0","Emlak","Bati","1","1","Doga","1",850,"1","Merkez"
30,2,2,2,6,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",650,"0","Bozuyuk"
110,4,21,1,4,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",650,"0","Bozuyuk"
110,4,0,3,3,"Dogalgaz",3,"1","0","Sahibinden","Kuzey","1","1","Sehir","1",750,"1","Bozuyuk"
165,4,11,3,6,"Dogalgaz",1,"1","0","Emlak","Bati","1","1","Doga","1",1300,"1","Merkez"
50,2,2,1,5,"Dogalgaz",1,"0","0","Sahibinden","Guney","0","1","Sehir","1",600,"0","Bozuyuk"
92,3,11,5,6,"Dogalgaz",1,"0","0","Emlak","Bati","0","1","Sehir","1",850,"0","Merkez"
165,4,8,1,5,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",900,"0","Merkez"
100,4,8,0,4,"Dogalgaz",1,0,"1","Emlak","Guney","0","1","Sehir","1",700,"0","Merkez"
100,3,14,1,2,"Dogalgaz",1,"1","0","Emlak","Bati","0","1","Sehir","1",700,"0","Bozuyuk"
200,5,4,6,6,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",1000,"0","Merkez"
70,2,8,4,5,"Dogalgaz",1,"1","0","Emlak","Kuzey","0","1","Sehir","1",600,"0","Merkez"
100,3,2,0,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",600,"0","Merkez"
50,2,0,4,5,"Dogalgaz",1,"0","0","Sahibinden","Bati","1","1","Sehir","1",700,"0","Bozuyuk"
120,4,17,8,2,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",750,"0","Bozuyuk"
145,4,9,2,5,"Dogalgaz",1,"1","0","Emlak","Kuzey","0","1","Sehir","1",1000,"0","Merkez"
100,3,0,2,5,"Dogalgaz",1,"1","0","Emlak","Dogu","1","1","Sehir","1",700,"0","Bozuyuk"
120,3,0,5,"5","Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",900,"0","Bozuyuk"
95,3,11,1,5,"Dogalgaz",1,"1","1","Emlak","Kuzey","0","1","Sehir","1",875,"0","Sogut"
150,3,0,2,4,"Dogalgaz",1,"1","0","Emlak","Kuzey","1","1","Sehir","1",900,"0","Merkez"
140,4,5,2,3,"Dogalgaz",2,"1","0","Emlak","Bati","0","1","Sehir","1",1200,"0","Merkez"
110,3,3,5,1,"Dogalgaz",1,"1","1","Sahibinden","Dogu","1","1","Sehir","1",1800,"0","Bozuyuk"
60,2,0,1,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",750,"0","Merkez"
80,3,12,4,4,"Dogalgaz",1,"1","0","Emlak","Bati","0","1","Sehir","1",500,"1","Osmaneli"
90,4,25,2,3,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",650,"0","Merkez"
110,3,16,1,3,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",850,"0","Merkez"
110,4,16,1,3,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",1500,"0","Merkez"
110,4,11,2,3,"Dogalgaz",1,"1","1","Sahibinden","Guney","0","1","Sehir","1",1500,"0","Bozuyuk"
55,2,3,3,5,"Dogalgaz",1,"1","0","Sahibinden","Kuzey","0","1","Sehir","1",700,"0","Merkez"
130,4,8,5,5,"Dogalgaz",1,"1","0","Sahibinden","Kuzey","1","1","Sehir","1",700,"1","Merkez"
115,4,12,2,3,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",500,"0","Merkez"
120,4,14,3,5,"Dogalgaz",1,"1","0","Emlak","Bati","1","1","Sehir","1",850,"0","Bozuyuk"
160,5,11,2,2,"Dogalgaz",2,"1","0","Emlak","Dogu","0","1","Sehir","1",950,"0","Merkez"
110,4,3,2,6,"Dogalgaz",1,"0","0","Emlak","Guney","0","1","Sehir","1",550,"0","Merkez"
145,4,22,2,4,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",650,"0","Merkez"
50,2,0,4,5,"Dogalgaz",1,"0","1","Emlak","Guney","1","1","Sehir","1",800,"0","Bozuyuk"
85,3,11,3,3,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",950,"0","Merkez"
100,3,0,1,5,"Dogalgaz",1,"1","0","Emlak","Bati","0","1","Sehir","1",700,"0","Merkez"
130,4,7,3,5,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",1100,"0","Merkez"
100,3,5,7,7,"Dogalgaz",1,"1","0","Sahibinden","Guney","1","1","Sehir","1",600,"0","Bozuyuk"
73,2,8,3,7,"Dogalgaz",1,"1","0","Emlak","Dogu","1","1","Sehir","1",600,"1","Merkez"
80,3,3,5,7,"Dogalgaz",1,"1","0","Emlak","Bati","1","1","Sehir","1",650,"0","Merkez"
100,3,3,1,5,"Dogalgaz",1,"1","0","Emlak","Kuzey","0","1","Sehir","1",750,"0","Merkez"
100,3,8,2,5,"Dogalgaz",1,"0","0","Emlak","Dogu","1","1","Sehir","1",650,"0","Merkez"
50,2,3,5,7,"Dogalgaz",1,"1","0","Emlak","Bati","0","1","Sehir","1",650,"0","Merkez"
90,3,0,1,7,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",650,"0","Bozuyuk"
140,4,11,5,6,"Dogalgaz",1,"1","0","Emlak","Dogu","0","1","Sehir","1",750,"0","Merkez"
150,4,0,5,5,"Dogalgaz",1,"1","0","Emlak","Bati","1","1","Sehir","1",1650,"0","Merkez"
90,3,8,3,4,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",400,"0","Merkez"
110,3,1,0,5,"Dogalgaz",1,"1","1","Emlak","Kuzey","0","1","Sehir","1",750,"0","Merkez"
105,3,8,7,7,"Dogalgaz",1,"1","1","Emlak","Dogu","0","1","Doga","1",650,"0","Merkez"
35,1,3,2,5,"Dogalgaz",1,"1","1","Emlak","Kuzey","0","1","Sehir","1",750,"0","Merkez"
70,3,11,5,6,"Dogalgaz",1,"1","0","Emlak","Bati","0","1","Doga","1",475,"0","Merkez"
125,4,0,5,5,"Dogalgaz",1,"1","0","Sahibinden","Guney","1","1","Sehir","1",950,"0","Bozuyuk"
120,4,16,3,7,"Dogalgaz",1,"1","1","Sahibinden","Dogu","0","1","Sehir","1",1200,"0","Bozuyuk"
113,3,34,2,2,"Dogalgaz",1,"1","0","Sahibinden","Guney","0","1","Sehir","1",550,"0","Merkez"
120,4,11,3,4,"Dogalgaz",1,"1","0","Sahibinden","Kuzey","1","1","Sehir","1",675,"1","Bozuyuk"
120,4,9,2,4,"Dogalgaz",2,"1","0","Sahibinden","Bati","1","1","Sehir","1",700,"1","Bozuyuk"
135,5,13,4,8,"Dogalgaz",1,"1","0","Sahibinden","Bati","0","1","Sehir","1",600,"0","Bozuyuk"
85,3,8,6,7,"Dogalgaz",1,"1","0","Sahibinden","Guney","1","0","Sehir","1",650,"1","Bozuyuk"
90,3,2,0,4,"Dogalgaz",1,"1","1","Sahibinden","Dogu","0","1","Sehir","1",950,"0","Merkez"
100,3,13,2,3,"Dogalgaz",1,"0","0","Sahibinden","Bati","0","1","Sehir","1",600,"0","Bozuyuk"
110,3,3,2,5,"Dogalgaz",1,"1","0","Sahibinden","Guney","1","1","Sehir","1",675,"0","Bozuyuk"
120,4,0,1,9,"Dogalgaz",2,"1","0","Sahibinden","Guney","1","1","Sehir","1",1100,"1","Bozuyuk"
100,4,21,4,5,"Dogalgaz",1,"1","0","Sahibinden","Dogu","1","1","Sehir","1",650,"0","Merkez"
120,4,11,0,4,"Komur",1,"1","0","Sahibinden","Dogu","0","1","Sehir","1",300,"0","Merkez"
125,4,3,3,7,"Dogalgaz",2,"1","0","Sahibinden","Guney","0","1","Sehir","1",825,"0","Bozuyuk"
75,3,3,2,3,"Dogalgaz",1,"1","1","Sahibinden","Guney","1","1","Sehir","1",175,"0","Osmaneli"
132,4,15,2,3,"Dogalgaz",1,"1","1","Sahibinden","Bati","0","1","Sehir","1",700,"0","Bozuyuk"
115,4,11,2,5,"Dogalgaz",1,"1","0","Sahibinden","Bati","1","1","Sehir","1",600,"1","Merkez"
100,3,2,5,5,"Dogalgaz",1,"1","0","Sahibinden","Guney","1","1","Sehir","1",750,"0","Bozuyuk"
100,3,0,4,4,"Dogalgaz",1,"1","0","Sahibinden","Dogu","0","1","Sehir","1",500,"0","Sogut"
77,3,12,3,5,"Dogalgaz",1,"1","0","Sahibinden","Dogu","0","1","Sehir","1",500,"1","Merkez"
55,2,4,5,6,"Dogalgaz",1,"0","1","Sahibinden","Guney","1","1","Doga","1",700,"0","Merkez"
80,1,8,0,3,"Dogalgaz",1,"0","1","Sahibinden","Dogu","0","1","Sehir","1",750,"0","Merkez"
110,3,13,3,4,"Komur",1,"1","1","Sahibinden","Guney","0","1","Sehir","1",700,"0","Merkez"
100,3,3,0,5,"Dogalgaz",1,"1","0","Sahibinden","Kuzey","1","1","Sehir","1",750,"0","Bozuyuk"
50,2,3,1,6,"Klima",1,"0","0","Sahibinden","Guney","1","1","Doga","1",500,"0","Merkez"
100,3,18,2,3,"Dogalgaz",1,"1","0","Emlak","Guney","0","1","Sehir","1",525,"0","Merkez"
150,4,2,5,7,"Dogalgaz",2,"1","0","Emlak","Guney","1","1","Sehir","1",900,"1","Merkez"
