"Metrekare","Oda.Sayisi","Bina.Yasi","Daire.Kati","Kat.Sayisi","Isitma","Banyo.Sayisi","Balkon","Esya","Sahibinden/Emlak","Cephe","Asansor","Ulasim","Manzara","Muhit","Fiyat","Site.Icerisinde","Ilce"
100,3,0,1,4,"Dogalgaz",1,"Var","Var","Emlak","Bati","Var","Var","Sehir","Uygun",1300,"Hayir","Bozuyuk"
125,4,0,6,6,"Dogalgaz",2,"Var","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",1250,"Hayir","Bozuyuk"
125,4,0,2,6,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Var","Yok","Doga","Uygunsuz",850,"Hayir","Bozuyuk"
75,2,10,5,6,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Var","Var","Sehir","Uygun",600,"Evet","Bozuyuk"
100,3,15,2,2,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",550,"Hayir","Merkez"
110,3,9,0,4,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",550,"Hayir","Merkez"
120,4,10,3,6,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Var","Var","Doga","Uygun",700,"Evet","Merkez"
110,3,10,0,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Var","Var","Sehir","Uygun",630,"Hayir","Merkez"
80,3,11,2,2,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Doga","Uygun",500,"Hayir","Merkez"
95,3,0,2,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",650,"Evet","Bozuyuk"
65,2,4,5,5,"Dogalgaz",1,"Yok","Var","Emlak","Bati","Var","Var","Doga","Uygun",800,"Hayir","Merkez"
110,4,10,2,2,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",700,"Hayir","Merkez"
90,3,16,1,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",900,"Hayir","Merkez"
240,6,5,5,5,"Dogalgaz",3,"Var","Yok","Emlak","Dogu","Var","Var","Doga","Uygun",1550,"Hayir","Merkez"
125,4,10,0,5,"Dogalgaz",2,"Yok","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",600,"Hayir","Merkez"
105,4,10,1,1,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",700,"Hayir","Bozuyuk"
110,3,16,3,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",550,"Hayir","Merkez"
96,4,31,3,3,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Yok","Var","Doga","Uygun",500,"Hayir","Merkez"
145,4,10,3,7,"Dogalgaz",2,"Var","Yok","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",750,"Evet","Bozuyuk"
110,3,0,3,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",100,"Hayir","Merkez"
120,4,11,5,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",600,"Hayir","Merkez"
110,4,11,0,3,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Yok","Var","Doga","Uygun",600,"Hayir","Osmaneli"
85,2,6,0,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",600,"Hayir","Merkez"
90,3,2,1,4,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Var","Var","Sehir","Uygun",650,"Evet","Osmaneli"
120,4,8,3,5,"Dogalgaz",2,"Var","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",900,"Hayir","Merkez"
110,4,13,4,4,"Dogalgaz",1,"Var","Var","Emlak","Guney","Yok","Var","Sehir","Uygun",1000,"Evet","Osmaneli"
45,2,9,2,6,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Var","Var","Sehir","Uygun",500,"Hayir","Merkez"
110,3,4,5,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",700,"Hayir","Merkez"
55,2,10,2,7,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Var","Var","Sehir","Uygun",700,"Hayir","Merkez"
120,4,21,4,4,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",700,"Hayir","Bozuyuk"
135,4,8,5,6,"Dogalgaz",2,"Var","Yok","Sahibinden","Dogu","Var","Var","Sehir","Uygun",1200,"Evet","Bozuyuk"
150,4,6,1,4,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Doga","Uygun",850,"Hayir","Merkez"
55,2,4,2,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Var","Var","Sehir","Uygun",550,"Hayir","Osmaneli"
95,4,26,1,5,"Dogalgaz",1,"Var","Var","Sahibinden","Guney","Yok","Var","Sehir","Uygun",1400,"Hayir","Bozuyuk"
120,4,17,5,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Bati","Yok","Var","Sehir","Uygun",600,"Evet","Osmaneli"
55,2,6,4,4,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",600,"Hayir","Merkez"
120,4,21,4,4,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",500,"Evet","Bozuyuk"
100,4,11,1,3,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",650,"Hayir","Merkez"
100,3,6,2,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Var","Var","Sehir","Uygun",650,"Hayir","Bozuyuk"
50,2,8,5,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Kuzey","Var","Var","Sehir","Uygun",600,"Hayir","Merkez"
50,2,9,3,5,"Dogalgaz",1,"Yok","Yok","Sahibinden","Kuzey","Yok","Var","Sehir","Uygun",550,"Hayir","Merkez"
135,4,13,4,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",600,"Evet","Merkez"
73,2,8,6,7,"Dogalgaz",1,"Var","Var","Emlak","Bati","Var","Var","Doga","Uygun",750,"Hayir","Merkez"
100,3,6,2,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",650,"Hayir","Bozuyuk"
100,4,13,1,3,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",650,"Hayir","Merkez"
120,4,23,4,4,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",500,"Hayir","Bozuyuk"
100,3,11,0,3,"Dogalgaz",1,"Yok","Yok","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",299,"Evet","Merkez"
35,2,4,2,6,"Dogalgaz",1,"Var","Yok","Sahibinden","Bati","Yok","Var","Sehir","Uygun",600,"Hayir","Merkez"
110,3,0,1,5,"Dogalgaz",2,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
130,4,16,4,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",700,"Evet","Merkez"
100,3,16,0,4,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Doga","Uygun",550,"Evet","Merkez"
100,3,11,3,3,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Doga","Uygun",650,"Hayir","Merkez"
50,2,2,3,7,"Dogalgaz",1,"Yok","Yok","Emlak","Kuzey","Yok","Var","Sehir","Uygun",650,"Hayir","Merkez"
150,4,15,6,6,"Dogalgaz",2,"Var","Yok","Emlak","Bati","Var","Var","Doga","Uygun",850,"Evet","Merkez"
30,2,2,2,6,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",650,"Hayir","Bozuyuk"
110,4,21,1,4,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",650,"Hayir","Bozuyuk"
110,4,0,3,3,"Dogalgaz",3,"Var","Yok","Sahibinden","Kuzey","Var","Var","Sehir","Uygun",750,"Evet","Bozuyuk"
165,4,11,3,6,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Var","Var","Doga","Uygun",1300,"Evet","Merkez"
50,2,2,1,5,"Dogalgaz",1,"Yok","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",600,"Hayir","Bozuyuk"
92,3,11,5,6,"Dogalgaz",1,"Yok","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",850,"Hayir","Merkez"
165,4,8,1,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",900,"Hayir","Merkez"
100,4,8,0,4,"Dogalgaz",1,Yok,"Var","Emlak","Guney","Yok","Var","Sehir","Uygun",700,"Hayir","Merkez"
100,3,14,1,2,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",700,"Hayir","Bozuyuk"
200,5,4,6,6,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",1000,"Hayir","Merkez"
70,2,8,4,5,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Yok","Var","Sehir","Uygun",600,"Hayir","Merkez"
100,3,2,0,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",600,"Hayir","Merkez"
50,2,0,4,5,"Dogalgaz",1,"Yok","Yok","Sahibinden","Bati","Var","Var","Sehir","Uygun",700,"Hayir","Bozuyuk"
120,4,17,8,2,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",750,"Hayir","Bozuyuk"
145,4,9,2,5,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Yok","Var","Sehir","Uygun",1000,"Hayir","Merkez"
100,3,0,2,5,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",700,"Hayir","Bozuyuk"
120,3,0,5,"5","Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",900,"Hayir","Bozuyuk"
95,3,11,1,5,"Dogalgaz",1,"Var","Var","Emlak","Kuzey","Yok","Var","Sehir","Uygun",875,"Hayir","Sogut"
150,3,0,2,4,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Var","Var","Sehir","Uygun",900,"Hayir","Merkez"
140,4,5,2,3,"Dogalgaz",2,"Var","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",1200,"Hayir","Merkez"
110,3,3,5,1,"Dogalgaz",1,"Var","Var","Sahibinden","Dogu","Var","Var","Sehir","Uygun",1800,"Hayir","Bozuyuk"
60,2,0,1,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
80,3,12,4,4,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",500,"Evet","Osmaneli"
90,4,25,2,3,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",650,"Hayir","Merkez"
110,3,16,1,3,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",850,"Hayir","Merkez"
110,4,16,1,3,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",1500,"Hayir","Merkez"
110,4,11,2,3,"Dogalgaz",1,"Var","Var","Sahibinden","Guney","Yok","Var","Sehir","Uygun",1500,"Hayir","Bozuyuk"
55,2,3,3,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Kuzey","Yok","Var","Sehir","Uygun",700,"Hayir","Merkez"
130,4,8,5,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Kuzey","Var","Var","Sehir","Uygun",700,"Evet","Merkez"
115,4,12,2,3,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",500,"Hayir","Merkez"
120,4,14,3,5,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Var","Var","Sehir","Uygun",850,"Hayir","Bozuyuk"
160,5,11,2,2,"Dogalgaz",2,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",950,"Hayir","Merkez"
110,4,3,2,6,"Dogalgaz",1,"Yok","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",550,"Hayir","Merkez"
145,4,22,2,4,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",650,"Hayir","Merkez"
50,2,0,4,5,"Dogalgaz",1,"Yok","Var","Emlak","Guney","Var","Var","Sehir","Uygun",800,"Hayir","Bozuyuk"
85,3,11,3,3,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",950,"Hayir","Merkez"
100,3,0,1,5,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",700,"Hayir","Merkez"
130,4,7,3,5,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",1100,"Hayir","Merkez"
100,3,5,7,7,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Var","Var","Sehir","Uygun",600,"Hayir","Bozuyuk"
73,2,8,3,7,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",600,"Evet","Merkez"
80,3,3,5,7,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Var","Var","Sehir","Uygun",650,"Hayir","Merkez"
100,3,3,1,5,"Dogalgaz",1,"Var","Yok","Emlak","Kuzey","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
100,3,8,2,5,"Dogalgaz",1,"Yok","Yok","Emlak","Dogu","Var","Var","Sehir","Uygun",650,"Hayir","Merkez"
50,2,3,5,7,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Yok","Var","Sehir","Uygun",650,"Hayir","Merkez"
90,3,0,1,7,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",650,"Hayir","Bozuyuk"
140,4,11,5,6,"Dogalgaz",1,"Var","Yok","Emlak","Dogu","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
150,4,0,5,5,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Var","Var","Sehir","Uygun",1650,"Hayir","Merkez"
90,3,8,3,4,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",400,"Hayir","Merkez"
110,3,1,0,5,"Dogalgaz",1,"Var","Var","Emlak","Kuzey","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
105,3,8,7,7,"Dogalgaz",1,"Var","Var","Emlak","Dogu","Yok","Var","Doga","Uygun",650,"Hayir","Merkez"
35,1,3,2,5,"Dogalgaz",1,"Var","Var","Emlak","Kuzey","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
70,3,11,5,6,"Dogalgaz",1,"Var","Yok","Emlak","Bati","Yok","Var","Doga","Uygun",475,"Hayir","Merkez"
125,4,0,5,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Var","Var","Sehir","Uygun",950,"Hayir","Bozuyuk"
120,4,16,3,7,"Dogalgaz",1,"Var","Var","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",1200,"Hayir","Bozuyuk"
113,3,34,2,2,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",550,"Hayir","Merkez"
120,4,11,3,4,"Dogalgaz",1,"Var","Yok","Sahibinden","Kuzey","Var","Var","Sehir","Uygun",675,"Evet","Bozuyuk"
120,4,9,2,4,"Dogalgaz",2,"Var","Yok","Sahibinden","Bati","Var","Var","Sehir","Uygun",700,"Evet","Bozuyuk"
135,5,13,4,8,"Dogalgaz",1,"Var","Yok","Sahibinden","Bati","Yok","Var","Sehir","Uygun",600,"Hayir","Bozuyuk"
85,3,8,6,7,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Var","Yok","Sehir","Uygun",650,"Evet","Bozuyuk"
90,3,2,0,4,"Dogalgaz",1,"Var","Var","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",950,"Hayir","Merkez"
100,3,13,2,3,"Dogalgaz",1,"Yok","Yok","Sahibinden","Bati","Yok","Var","Sehir","Uygun",600,"Hayir","Bozuyuk"
110,3,3,2,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Var","Var","Sehir","Uygun",675,"Hayir","Bozuyuk"
120,4,0,1,9,"Dogalgaz",2,"Var","Yok","Sahibinden","Guney","Var","Var","Sehir","Uygun",1100,"Evet","Bozuyuk"
100,4,21,4,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Var","Var","Sehir","Uygun",650,"Hayir","Merkez"
120,4,11,0,4,"Komur",1,"Var","Yok","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",300,"Hayir","Merkez"
125,4,3,3,7,"Dogalgaz",2,"Var","Yok","Sahibinden","Guney","Yok","Var","Sehir","Uygun",825,"Hayir","Bozuyuk"
75,3,3,2,3,"Dogalgaz",1,"Var","Var","Sahibinden","Guney","Var","Var","Sehir","Uygun",175,"Hayir","Osmaneli"
132,4,15,2,3,"Dogalgaz",1,"Var","Var","Sahibinden","Bati","Yok","Var","Sehir","Uygun",700,"Hayir","Bozuyuk"
115,4,11,2,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Bati","Var","Var","Sehir","Uygun",600,"Evet","Merkez"
100,3,2,5,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Guney","Var","Var","Sehir","Uygun",750,"Hayir","Bozuyuk"
100,3,0,4,4,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",500,"Hayir","Sogut"
77,3,12,3,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",500,"Evet","Merkez"
55,2,4,5,6,"Dogalgaz",1,"Yok","Var","Sahibinden","Guney","Var","Var","Doga","Uygun",700,"Hayir","Merkez"
80,1,8,0,3,"Dogalgaz",1,"Yok","Var","Sahibinden","Dogu","Yok","Var","Sehir","Uygun",750,"Hayir","Merkez"
110,3,13,3,4,"Komur",1,"Var","Var","Sahibinden","Guney","Yok","Var","Sehir","Uygun",700,"Hayir","Merkez"
100,3,3,0,5,"Dogalgaz",1,"Var","Yok","Sahibinden","Kuzey","Var","Var","Sehir","Uygun",750,"Hayir","Bozuyuk"
50,2,3,1,6,"Klima",1,"Yok","Yok","Sahibinden","Guney","Var","Var","Doga","Uygun",500,"Hayir","Merkez"
100,3,18,2,3,"Dogalgaz",1,"Var","Yok","Emlak","Guney","Yok","Var","Sehir","Uygun",525,"Hayir","Merkez"
150,4,2,5,7,"Dogalgaz",2,"Var","Yok","Emlak","Guney","Var","Var","Sehir","Uygun",900,"Evet","Merkez"
